<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="sign.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="con-1">

            <nav class="displayflex">
                <div class="navdiv-1">
                    <a href="index.html"><img src="logo .png"></a>
                </div>
            </nav>

            <div class=" formcon displayflex">
               <h1>Sign In</h1>
               <form>
                <input type="text" placeholder="Email or phone number">
                <input type="password" placeholder="Password">
                <input type="submit" id="submit">
                
               </form>

               <div class="formques">
                <p>New to Netflix ? <a href="#" id="white-a"> Sign up now</a></p>
                <p>this page is protected by oogle recaptcha to ensure you're no ba bot <a href="#">Learn more.</a></p>
               </div>
            </div>

        </div>


    </div>
    
</body>
</html>